[defaults]
ansible_managed = Managed by Ansible - local changes will be overwritten
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles
transport = ssh
force_handlers = True
forks = 50
system_warnings = True
deprecation_warnings = True
command_warnings = True

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes

